#spring.datasource.username=caliber
#spring.datasource.password=p4ssw0rd
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8181

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#spring.datasource.data=/setup.sql
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle
#
#server.port:8181

