spring.datasource.username=caliber
spring.datasource.password=caliber
spring.datasource.url=jdbc:oracle:thin:@mydbinstance.ci2kbrggx34k.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect